================================================================
==================== Commmand dependencies =====================
================================================================

1- npm init
2- npm i -g nodemon ("first exe")
3- npm i express
4- npm i sequelize
5- npm i sequelize-cli
5- npx sequelize init
 

7 create table migration and model  (User)
npx sequelize-cli model:generate --name User --attributes userName:string,email:string,password:string 
8- npx sequelize-cli db:migrate